<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dexter Jae Mayo</title>
    
    <!-- global config -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');
        
        *{
        margin:0;
        padding:0;
        box-sizing: border-box;
         }

        body{
            font-family: 'Roboto', sans-serif;
            color:#fff;
         }

         a{
             text-decoration: none;
            
         }
         img{
             height: 200px;
             width: 200px;
             border-radius: 50%;
         }
         /* header */
        header{
            background: #0b1013;
        }

        .container {
            line-height: 2em;
            padding: 20px;
            margin: auto;
            overflow: auto;
            max-width: 1000px;
            align-items: flex-start;
        }
        /* nav */
        nav{
            display:flex;
            align-items: center;
            line-height: 3em;
        }

        /* nav ul  li */
        nav ul{
            list-style: none;
        }
        nav ul li a{
            display:block;
        }

        .container ul{
            display: flex;
        }

        /* nav{
            max-width: 1100px;
        } */
        .container li{
            padding: 10px;
        }

        .container h1{
            padding: 10px;
            text-decoration: none;
        }

        .main-profile {
            padding: 10px;
            text-align: center;
            margin: 100px;
        }

        .full-name{
            font-size: 50px;
            margin: 10px;
            text-size-adjust: ;
        }
        .text-primary {
            /* line-height: 3em; */
            padding: 1em;
            margin: 20px;
        }

        .footer {
            color: black;
            text-align: center;
            background-color: cornflowerblue;
            padding: 20px;
        }

        .navbar {
          
        }


    
    </style>
 
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <h1>Dexter Jae Mayo</h1>
                <!-- menu -->
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PROJECT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <section class="main-profile">
                <img src="/images/dexx-photo.jpg" alt="my-photo">
                <h1 class="full-name">Hi, I'm Dexter Jae!</h1>
                <p class="lead-para">Freelance Web Designer and Developer based in La Union, Philippines. </p>
                <!-- <p class="text-primary">
                    I'm building an analytics SaaS called Affilimate and a newsletter and community called Blogging for Devs. Find out more on the blog →
                </p> -->
                <!-- <a  class="social" href="#">Twitter</a>
                <a  class="social" href="#">Follow</a> -->
            </section>
            
        </div>
    </header>
    <!-- footer -->
    <section class="footer">
        <p>&copy; Dexx 2021</p>
    </section>
</body>
</html>